# Cotizador

cotizador/: pom.xml
cotizador/ejbs/: .project  pom.xml
cotizador/ejbs/src/main/java/ar/com/p3/cotizador/model/: CotizadorBean.java  CotizadorHome.java  CotizadorObject.java
cotizador/ejbs/src/main/java/ar/com/p3/cotizador/model/entities/: Cobertura.java  Cotizacion.java  Factor.java  ValorComercial.java  ValorEspecifico.java  ValorPuro.java
cotizador/ejbs/src/main/resources/: cotizador.drl
cotizador/servlets/: .project
cotizador/servlets/servlet/: pom.xml
cotizador/servlets/servlet/src/main/java/ar/com/p3/servlet/: CotizadorServiceServlet.java
cotizador/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
