<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>ejbs</artifactId>
   <packaging>ejb</packaging>
   <version>1.0</version>
   <name>enterprise java beans</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
      	<groupId>javax.persistence</groupId>
      	<artifactId>persistence-api</artifactId>
      	<version>1.0.2</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
      <dependency>
      	<groupId>javax.ejb</groupId>
      	<artifactId>ejb-api</artifactId>
      	<version>3.0</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.2.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.2.0.M2</version>
		</dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive> 
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
